Texture2D tex : register(t0);
Texture2D normalMap : register(t1);
SamplerState samplerLinear : register(s0);
struct PS_INPUT
{
 float4 Pos : SV_POSITION;
 float3 Normal : NORMAL;
 float3 Tangent : TANGENT;
 float2 TexCoords : TEXCOORD;
};
float4 PS(PS_INPUT input) : SV_Target0
{
 float4 colour = tex.Sample(samplerLinear, input.TexCoords);
 if (colour.a < 0.5) {
  discard;
 }
 float3 incoming_light = normalize(float3(-1.0, 1.0, -1.0));
 colour.rgb = (colour / 3.14159265).xyz * 10 * (max(dot(incoming_light, input.Normal), 0) + 0.1);
 colour.rgb = min(sqrt(colour.rgb), 1.0);
 return colour;
}